import { useState } from 'preact/hooks'

export function Noise() {
  const [config, setConfig] = useState({
    baseFreq: 0.05,
    numOctaves: 8,
  })
  const { baseFreq, numOctaves } = config;
  return <div>
    <svg viewBox="0 0 200 200" xmlns='http://www.w3.org/2000/svg'>
      <filter id='noiseFilter'>
        <feTurbulence
          type='turbulence'
          baseFrequency={baseFreq}
          numOctaves={numOctaves}
          stitchTiles='no-stitch' />
      </filter>
      <rect width='100%' height='100%' filter='url(#noiseFilter)' />
    </svg >
  </div>
}
